# com.minigamedev.healingsound

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/minigamedev/healingsound/: ExampleInstrumentedTest.java
app/src/main/java/com/minigamedev/healingsound/: Launcher.java
app/src/main/java/com/minigamedev/healingsound/base/: AppInfo.java  BaseActivity.java  BaseAlert.java  ForceCloseDetector.java  LifeCycleDetector.java  MusicTimer.java  PlaybackService.java  Player.java  Utils.java  VerticalMarqueeTextView.java
app/src/main/java/com/minigamedev/healingsound/base/settings/: BaseSettings.java  SettingsKey.java
app/src/main/java/com/minigamedev/healingsound/constant/: AdMobConst.java  MusicConst.java
app/src/main/java/com/minigamedev/healingsound/model/: MusicCategory.java  MusicCategoryVO.java  MusicList.java  MusicVO.java
app/src/main/java/com/minigamedev/healingsound/ui/: DetailActivity.java  DetailTimerView.java  IntroActivity.java  MainActivity.java  SubMainActivity.java
app/src/main/java/com/minigamedev/healingsound/ui/adapter/: MainCategoryAdapter.java  MainContentAdapter.java
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_submain.xml  item_main_content.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/test/java/com/minigamedev/healingsound/: ExampleUnitTest.java
