plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.minigamedev.healingsound'
    compileSdk 35

    defaultConfig {
        applicationId "com.minigamedev.healingsound"
        minSdk 24
        targetSdk 35
        versionCode 1
        versionName "0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // glide 라이브러리 - GIF 이미지 적용
    implementation('com.github.bumptech.glide:glide:4.16.0')
    annotationProcessor('com.github.bumptech.glide:compiler:4.16.0')

    // 음악 플레이어
    implementation "androidx.media3:media3-exoplayer:1.4.0"
    implementation "androidx.media3:media3-common:1.4.0"
    implementation "androidx.media3:media3-session:1.4.0"

    // 리스트 바운스
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.valkriaine:Bouncy:2.3'

    //lifecycle
    implementation "androidx.lifecycle:lifecycle-runtime:2.0.0"
    implementation "androidx.lifecycle:lifecycle-extensions:2.0.0"

    // 구글 애드몹
    implementation("com.google.android.gms:play-services-ads:23.6.0")
}